# started on Sat Feb 25 15:53:29 2023


 Performance counter stats for './qtest -v 0 -f ./traces/perf_traces/RAND-1000000-q.cmd' (5 runs):

         7491,5547      cache-misses                                                  ( +-  0.86% )
       4,6974,1917      branches                                                      ( +-  0.92% )
      31,6153,3055      instructions                                                  ( +-  0.92% )
                10      context-switches                                              ( +-  5.10% )

           1.71815 +- 0.00651 seconds time elapsed  ( +-  0.38% )

